<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bn.person.CommentTeacherActivity"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="题目评论"
            android:textColor="@color/my_nick_name"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/backView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/confirm_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textSize="@dimen/button_text_size"
            android:textColor="@drawable/right_title_button" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/my_nick_name"
        android:layout_height="200dp"
        android:hint="写些什么来吐槽一下这道题目吧（300字以内）"
        android:textSize="@dimen/info_text_size"
        android:maxLength="300"
        android:maxLines="15"
        android:background="@color/white"
        android:gravity="top"
        android:padding="10dp"
        android:id="@+id/detail_suggestion"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

</LinearLayout>
