<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 登录界面-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.9"
            android:background="@color/line_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>

        <EditText
            android:id="@+id/studentID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="请输入学号"
            android:maxLines="1"
            android:textSize="@dimen/text_size_default">
        </EditText>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.9"
            android:background="@color/line_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@color/white"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="请输入密码"
            android:maxLines="1"
            android:textSize="@dimen/text_size_default">
        </EditText>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:background="@color/white">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.9"
            android:background="@color/line_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:id="@+id/view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:text="忘记密码？"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:id="@+id/forget_btn" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:text="登  录"
            android:textSize="@dimen/button_text_size"
            android:textColor="@drawable/green_text_color"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:background="@drawable/green_button"
            android:id="@+id/login_button"
            android:layout_weight="0.9" />
    </LinearLayout>

</LinearLayout>
