<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/layout_full"
    android:background="@color/white"
    >

    <!-- 登录界面-->
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/app_icon"
            android:id="@+id/imageView"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view" />

    <include layout="@layout/login_info"/>

</LinearLayout>
