<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/note_layout">

    <TextView
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_default"
        android:maxLines="1"
        android:paddingLeft="@dimen/normal_space"
        android:paddingRight="@dimen/normal_space"
        android:paddingTop="@dimen/normal_space"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        android:textColor="@color/text_gray"
        android:textSize="@dimen/info_text_size"
        android:maxLines="1"
        android:paddingLeft="@dimen/normal_space"
        android:paddingRight="@dimen/normal_space"
        android:paddingBottom="@dimen/normal_space"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:layout_marginLeft="20dp"/>

</LinearLayout>