<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bn.person.NotesListActivity"
    android:background="@color/background_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="我的笔记"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/my_nick_name"/>

        <ImageView
            android:id="@+id/backView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:background="@drawable/create_note"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_gray"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"

                android:id="@+id/list_for_notes"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
