<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_set_subject_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bn.question.QuestionSetSubjectActivity"
    android:orientation="vertical"
    android:background="@color/line_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="题库"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/backView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/back_button" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"/>

            <TextView
                android:text="学科列表"
                android:gravity="center"
                android:padding="@dimen/normal_space"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/line_gray" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_for_question"
                android:scrollbars="none"
                android:divider="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_gray"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
