<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/backView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/cross" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/normal_space"
                android:id="@+id/question"
                android:textColor="@color/my_nick_name"
                android:textSize="@dimen/info_text_size"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/no_picture"
                android:id="@+id/question_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/background_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_space"
                android:id="@+id/A">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/my_nick_name"
                    android:textSize="@dimen/button_text_size"
                    android:paddingRight="5dp"
                    android:text="A" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/my_nick_name"
                    android:textSize="@dimen/info_text_size"
                    android:id="@+id/a_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blank_circle"
                    android:id="@+id/a_view" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_space"
                android:id="@+id/B">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/my_nick_name"
                    android:textSize="@dimen/button_text_size"
                    android:paddingRight="5dp"
                    android:text="B" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/my_nick_name"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/info_text_size"
                    android:id="@+id/b_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_view"
                    android:background="@drawable/blank_circle"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_space"
                android:id="@+id/C">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/my_nick_name"
                    android:textSize="@dimen/button_text_size"
                    android:paddingRight="5dp"
                    android:text="C" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/my_nick_name"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/info_text_size"
                    android:id="@+id/c_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_view"
                    android:background="@drawable/blank_circle"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/normal_space"
                android:id="@+id/D">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/my_nick_name"
                    android:textSize="@dimen/button_text_size"
                    android:paddingRight="5dp"
                    android:text="D" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/my_nick_name"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/info_text_size"
                    android:id="@+id/d_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_view"
                    android:background="@drawable/blank_circle"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>

            <include layout="@layout/question_analysis"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tools">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/normal_space"
                android:layout_weight="1"
                android:background="@drawable/layout_color"
                android:clickable="true"
                android:id="@+id/back_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一题"
                    android:textColor="@color/my_nick_name"
                    android:paddingTop="@dimen/drawable_padding"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/normal_space"
                android:layout_weight="1"
                android:background="@drawable/layout_color"
                android:clickable="true"
                android:id="@+id/add_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_wrong_set"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添 加"
                    android:textColor="@color/my_nick_name"
                    android:paddingTop="@dimen/drawable_padding"
                    android:id="@+id/add_text" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/normal_space"
                android:layout_weight="1"
                android:background="@drawable/layout_color"
                android:clickable="true"
                android:id="@+id/answer_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_answer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答 案"
                    android:textColor="@color/my_nick_name"
                    android:paddingTop="@dimen/drawable_padding"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/normal_space"
                android:layout_weight="1"
                android:background="@drawable/layout_color"
                android:clickable="true"
                android:id="@+id/comment_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评 论"
                    android:textColor="@color/my_nick_name"
                    android:paddingTop="@dimen/drawable_padding"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/normal_space"
                android:layout_weight="1"
                android:background="@drawable/layout_color"
                android:clickable="true"
                android:id="@+id/forward_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_forward"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一题"
                    android:textColor="@color/my_nick_name"
                    android:paddingTop="@dimen/drawable_padding"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
