<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/my_comment_layout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_space">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/sculpture"
                android:scaleType="fitXY"
                android:background="@color/no_picture"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:paddingLeft="@dimen/normal_space"
                android:layout_weight="1">

                <TextView
                    android:textSize="@dimen/info_text_size"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name" />

                <TextView
                    android:paddingTop="10dp"
                    android:textColor="@color/text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date" />
            </LinearLayout>

            <TextView
                android:text="删除"
                android:paddingLeft="5dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:padding="@dimen/normal_space"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:id="@+id/my_comment"
            android:textSize="@dimen/info_text_size"
            android:textColor="@color/my_nick_name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:padding="@dimen/normal_space"
            android:layout_width="match_parent"
            android:background="@color/comment_background"
            android:layout_height="100dp"
            android:id="@+id/question_content"
            android:textSize="@dimen/info_text_size"
            android:textColor="@color/my_nick_name"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_weight="0.9"
            >
        </View>

    </LinearLayout>

</LinearLayout>
