<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_password"
        android:gravity="center_vertical"
        android:background="@drawable/layout_color"
        android:clickable="true"
        android:padding="@dimen/normal_space" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="修改登录密码"
            android:textColor="@color/my_nick_name"
            android:textSize="@dimen/button_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_gray"
            android:scaleY="0.8"
            android:scaleX="0.8"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background_gray" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_space"
        android:background="@drawable/layout_color"
        android:clickable="true"
        android:id="@+id/phone_mute">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/my_nick_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="课堂自动静音"
            android:textSize="@dimen/button_text_size" />
        <com.bn.widget.MyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auto_mute_btn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/shield_comment"
        android:padding="@dimen/normal_space" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/my_nick_name"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="屏蔽习题评论"
            android:textSize="@dimen/button_text_size" />

        <com.bn.widget.MyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shield_comment_btn" />
    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/shield_ads"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/my_nick_name"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="简洁界面"
            android:textSize="@dimen/button_text_size" />

        <com.bn.widget.MyToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shield_ads_btn"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/wrong_set"
        android:background="@drawable/layout_color"
        android:clickable="true"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/my_nick_name"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="错题集"
            android:textSize="@dimen/button_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_gray"
            android:scaleY="0.8"
            android:scaleX="0.8" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/about"
        android:background="@drawable/layout_color"
        android:clickable="true"
        android:padding="@dimen/normal_space" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/my_nick_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="关于智慧课堂"
            android:textSize="@dimen/button_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_gray"
            android:scaleY="0.8"
            android:scaleX="0.8"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/log_out"
        android:background="@drawable/layout_color"
        android:clickable="true"
        android:padding="@dimen/normal_space" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_weight="1"
            android:text="退出登录"
            android:textSize="@dimen/button_text_size" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/blank_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_gray"/>

</LinearLayout>
