<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/course_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:weightSum="1">

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/person_title_blue"/>

        </LinearLayout>


        <TextView
            android:paddingTop="@dimen/normal_space"
            android:paddingBottom="@dimen/normal_space"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:layout_marginLeft="15dp"
            android:textColor="@color/my_nick_name"
            android:textSize="@dimen/info_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/time_of_day" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="@dimen/normal_space"
            android:paddingBottom="@dimen/normal_space"
            android:paddingRight="@dimen/normal_space">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <TextView
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_name" />

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/list_title"
                    android:id="@+id/course_time"
                    android:textSize="@dimen/link_text"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_weight="0.9"/>

    </LinearLayout>

</LinearLayout>
