<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrong_set_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bn.settings.WrongSetSettingActivity"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="错题集"
            android:textColor="@color/my_nick_name"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/backView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/back_button" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_space"
        android:background="@color/background_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ten_sec"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_space"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="自动加入错题集"
                android:textColor="@color/my_nick_name"
                android:textSize="@dimen/button_text_size" />

            <com.bn.widget.MyToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auto_add_btn" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <TextView
        android:background="@color/background_gray"
        android:padding="@dimen/normal_space"
        android:layout_marginLeft="10dp"
        android:text="开启后，做错的题目（包括课堂上的即时问题和题库中的题）将会自动加入错题集，您也可以手动将它们从错题集中移除。"
        android:textColor="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
